
[1mFrom:[0m /home/brianhkang1/apples-and-holidays-dc-web-082718/lib/holiday.rb @ line 78 Object#all_supplies_in_holidays:

    [1;34m63[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m64[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m65[0m:   [1;34m# Winter:[0m
    [1;34m66[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m67[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m68[0m:   [1;34m# Summer:[0m
    [1;34m69[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m70[0m:   [1;34m# etc.[0m
    [1;34m71[0m:   holiday_hash.each [32mdo[0m |season, holiday|
    [1;34m72[0m:     string = season.to_s 
    [1;34m73[0m:     string.capitalize!
    [1;34m74[0m:     puts [31m[1;31m"[0m[31m#{string}[0m[31m:[1;31m"[0m[31m[0m 
    [1;34m75[0m: 
    [1;34m76[0m:     holiday.each [32mdo[0m |holiday, supply|
    [1;34m77[0m:       string = holiday.to_s
 => [1;34m78[0m:       binding.pry
    [1;34m79[0m:       array = string.split
    [1;34m80[0m:       finalarray = array.join
    [1;34m81[0m:       finalarray.capitalize! 
    [1;34m82[0m:     
    [1;34m83[0m:       supply.each [32mdo[0m |element|
    [1;34m84[0m:         element.capitalize!
    [1;34m85[0m:       [32mend[0m
    [1;34m86[0m:       string2 = supply.join([31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m)
    [1;34m87[0m:       
    [1;34m88[0m:       puts [31m[1;31m"[0m[31m  #{finalarray}[0m[31m: #{string2}[0m[31m[1;31m"[0m[31m[0m
    [1;34m89[0m:     [32mend[0m
    [1;34m90[0m:   [32mend[0m
    [1;34m91[0m: [32mend[0m

